MainWindow.xaml

<Window x:Class="WinContextTweaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinContextTweaker" mc:Ignorable="d"
        Title="WinContextTweaker"  WindowStartupLocation="CenterScreen"
        Height="500" Width="750" MinHeight="300" MinWidth="600"
        FontFamily="Arial" FontSize="15">
	<Grid Margin="15,0,15,15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="txtCommand" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                 Height="22"
                 TextChanged="Text_CommandChanged"/>


		<ComboBox x:Name="cmbContext" Grid.Column="0" Grid.Row="1"
                  Height="25" Width="110"
                  SelectionChanged="Context_SelectionChanged">
			<ComboBoxItem Content="Background" DataContext="Directory\Background\shell\"/>
			<ComboBoxItem Content="Folder" DataContext="Directory\shell\"/>
			<ComboBoxItem Content="File" DataContext="*\shell\"/>
		</ComboBox>


		<StackPanel x:Name="stkOptions" Grid.Column="0" Grid.Row="2"
					HorizontalAlignment="Center" VerticalAlignment="Top">
			<CheckBox x:Name="Extended" Content="Shift+Right Click Only"
					  Checked="Checkbox_SwitchScriptOption" Unchecked="Checkbox_SwitchScriptOption"/>
		</StackPanel>



		<ListBox x:Name="lstScripts" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                 SelectionChanged="List_ScriptChanged">
		</ListBox>

		<StackPanel x:Name="stkScriptButtons" Grid.Column="2" Grid.Row="3"
					HorizontalAlignment="Center" VerticalAlignment="Top"
					Orientation="Horizontal"
					Margin="0,5,0,0">
			<Button x:Name="btnNewScript" Content="New"
					Width="100" Margin="0,0,5,0"
					Click="Button_NewScript"/>
			<Button x:Name="btnEditScript" Content="Edit"
					Width="100" Margin="0,0,5,0"
					Click="Button_EditScript"/>
			<Button x:Name="btnDeleteScript" Content="Delete"
					Width="100" Margin="0,0,5,0"
					Click="Button_DeleteScript"/>
		</StackPanel>
	</Grid>
</Window>