MainWindow.xaml

<Window x:Class="WinContextTweaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinContextTweaker" mc:Ignorable="d"
        Title="WinContextTweaker"  WindowStartupLocation="CenterScreen"
        Height="500" Width="750" MinHeight="350" MinWidth="550"
        FontFamily="Arial" FontSize="15" Background="#E6E6E6">
	<Grid Margin="15,0,15,15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="175"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="34"/>
        </Grid.RowDefinitions>


		<StackPanel x:Name="stkCommand" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
					Margin="5" VerticalAlignment="Center">
			<Label HorizontalAlignment="Left">
					Command to run:
			</Label>
			<TextBox x:Name="txtCommand" Height="22"
					 TextChanged="Text_CommandChanged"/>
		</StackPanel>


		<StackPanel x:Name="stkContext" Grid.Column="0" Grid.Row="1"
					Margin="5" HorizontalAlignment="Center">
			<ComboBox x:Name="cmbContext"
					  Height="25" Width="165"
					  SelectionChanged="Context_SelectionChanged">
				<ComboBoxItem Content="Background" DataContext="Directory\Background\shell\"/>
				<ComboBoxItem Content="Folders" DataContext="Directory\shell\"/>
				<ComboBoxItem Content="Any File" DataContext="*\shell\"/>
				<ComboBoxItem Content="Text Files" DataContext="SystemFileAssociations\text\shell\"/>
				<ComboBoxItem Content="Document Files" DataContext="SystemFileAssociations\document\shell\"/>
				<ComboBoxItem Content="Image Files" DataContext="SystemFileAssociations\image\shell\"/>
				<ComboBoxItem Content="Video Files" DataContext="SystemFileAssociations\video\shell\"/>
				<ComboBoxItem Content="Audio Files" DataContext="SystemFileAssociations\audio\shell\"/>
				<ComboBoxItem Content="By Extension" DataContext="SystemFileAssociations\"/>
			</ComboBox>
			<Button x:Name="btnSelectExtension" Content="Select Extension" Visibility="Collapsed"
					Width="125" Margin="5"
					Click="Button_SelectExtension"/>
		</StackPanel>



		<StackPanel x:Name="stkOptions" Grid.Column="0" Grid.Row="2"
					HorizontalAlignment="Left">
			<CheckBox x:Name="optExtended" Content="Shift Only" DataContext="Extended" Margin="5"
					  ToolTip="Whether to make this script only visible when shift+right-clicking."
					  Click="Checkbox_SwitchScriptOption"/>
			<CheckBox x:Name="optIcon" Content="Icon" DataContext="Icon" Margin="5"
					  ToolTip="Whether to include an icon aside this script in the context menu."
					  Click="Checkbox_SwitchScriptOption"/>
			<CheckBox x:Name="optNoWorkingDirectory" Content="No Working Directory" DataContext="NoWorkingDirectory" Margin="5" 
					  ToolTip="Whether to prevent the right clicked location to become part of the environmental path for the duration of the script."
					  Click="Checkbox_SwitchScriptOption"/>
		</StackPanel>



		<ListBox x:Name="lstScripts" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
				 Margin="5"
                 SelectionChanged="List_ScriptChanged">
		</ListBox>

		<StackPanel x:Name="stkScriptButtons" Grid.Column="2" Grid.Row="3"
					HorizontalAlignment="Center" VerticalAlignment="Top"
					Orientation="Horizontal" Margin="5">
			<Button x:Name="btnNewScript" Content="New"
					Width="100" Margin="0,0,5,0"
					ToolTip="Create a new script."
					Click="Button_NewScript"/>
			<Button x:Name="btnRenameScript" Content="Rename"
					Width="100" Margin="0,0,5,0"
					ToolTip="Rename the selected script."
					Click="Button_RenameScript"/>
			<Button x:Name="btnDeleteScript" Content="Delete"
					Width="100" Margin="0,0,5,0"
					ToolTip="Delete the selected script."
					Click="Button_DeleteScript"/>
		</StackPanel>
	</Grid>
</Window>